apiVersion: mlops.seldon.io/v1alpha1
kind: InferenceArtifact
metadata:
  name: cifar10-input-transformer
spec:
  containers:
  - image: seldonio/mock_classifier:1.10.0
  shared: true
---
apiVersion: mlops.seldon.io/v1alpha1
kind: InferenceArtifact
metadata:
  name: cifar10-model
spec:
  type: "tensorflow"
  storageUri: "gs://seldon-models/tfserving/cifar10/resnet32"
---
apiVersion: mlops.seldon.io/v1alpha1
kind: InferenceGraph
metadata:
  name: inferencegraph-sample
spec:
  steps:
    - name: start
      ref: cifar10-input-transformer
      next: infer
    - name: infer
      ref: cifar10-model
  explainers:
  - start: infer
    spec:
      storageUri: "gs://seldon-models/tfserving/cifar10/explainer-py36-0.5.2"
      

      
