apiVersion: mlops.seldon.io/v1alpha1
kind: InferenceGraph
metadata:
  name: inferencegraph-sample
spec:
  steps:
    - name: start
      spec:
        containers:
        - image: seldonio/cifar10_input_transformer:0.1
      next: infer
    - name: infer
      type: "tensorflow"
      storageUri: "gs://seldon-models/tfserving/cifar10/resnet32"
      resources:
        memory: "10Mi"
        cpu: 1
      shared: true
  explainers:
  - start: infer
    spec:
      storageUri: "gs://seldon-models/tfserving/cifar10/explainer-py36-0.5.2"
      

      
