image: docker:latest
services:
  - docker:dind

variables:
  DOCKER_DRIVER: overlay
  SPRING_PROFILES_ACTIVE: gitlab-ci

stages:
  - build

cluster-manager-maven-build:
  image: seldonio/core-builder
  stage: build
  script:
    - cd cluster-manager
    - "pwd > build.txt"
    - make -f Makefile.ci build_jar
  artifacts:
    paths:
      - cluster-manager/build.txt
      - cluster-manager/target/*.jar
  only:
    - ci_test

