image: docker:latest
services:
  - docker:dind

variables:
  DOCKER_DRIVER: overlay
  SPRING_PROFILES_ACTIVE: gitlab-ci

stages:
  - build

cluster-manager-maven-build:
  image: maven:3-jdk-8
  stage: build
  script:
    - "cd cluster-manager"
    - "pwd > build.txt"
    - cp -v ../proto/seldonengine.proto src/main/proto/
    - mvn package -B
  artifacts:
    paths:
      - cluster-manager/build.txt
      - cluster-manager/target/*.jar
  only:
    - ci_test

