resources:
- triton.yaml

images:
- name: agent
  newName: seldonio/seldon-agent
  newTag: latest
- name: rclone
  newName: seldonio/seldon-rclone
  newTag: latest
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
