apiVersion: mlops.seldon.io/v1alpha1
kind: Server
metadata:
  name: mlserver
  namespace: seldon-mesh
spec:
  replicas: 1
  server:
    config: mlserver
---
apiVersion: mlops.seldon.io/v1alpha1
kind: Server
metadata:
  name: triton
  namespace: seldon-mesh
spec:
  server:
    config: triton
