apiVersion: mlops.seldon.io/v1alpha1
kind: Model
metadata:
  name: cifar10-drift
  namespace: seldon-mesh
spec:
  storageUri: "gs://seldon-models/scv2/examples/cifar10/drift-detector"
  requirements:
    - mlserver
    - alibi-detect
