apiVersion: mlops.seldon.io/v1alpha1
kind: Model
metadata:
  name: income-explainer
  namespace: seldon-mesh
spec:
  storageUri: "gs://seldon-models/mlserver/alibi-explain/income"
  explainer:
    type: anchor_tabular
    modelRef: income
