apiVersion: mlops.seldon.io/v1alpha1
kind: Model
metadata:
  name: income-outlier
  namespace: seldon-mesh
spec:
  storageUri: "gs://seldon-models/scv2/examples/income/outlier-detector"
  requirements:
    - mlserver
    - alibi-detect
