---
# Simple. Will be placed on the first available server.
# Eventually will be automated by finding appropriate server.

apiVersion: mlops.seldon.io/v1alpha1
kind: Model
metadata:
  name: model1
spec:
  storageUri: "gs://seldon-models/sklearn/iris-0.23.2/lr_model"

---
# explicit model type

apiVersion: mlops.seldon.io/v1alpha1
kind: Model
metadata:
  name: model2
spec:
  storageUri: "gs://seldon-models/sklearn/iris-0.23.2/lr_model"
  modelType: sklearn

---
# explicit requirements

apiVersion: mlops.seldon.io/v1alpha1
kind: Model
metadata:
  name: model2
spec:
  storageUri: "gs://seldon-models/sklearn/iris-0.23.2/lr_model"
  requirements:
  - "production"

---
# Memory required specified

apiVersion: mlops.seldon.io/v1alpha1
kind: Model
metadata:
  name: model3
spec:
  storageUri: "gs://seldon-models/sklearn/iris-0.23.2/lr_model"
  requirements:
  - "sklearn-1.0"
  memory: "1G"

---
# Server specified

apiVersion: mlops.seldon.io/v1alpha1
kind: Model
metadata:
  name: model4
spec:
  storageUri: "gs://seldon-models/sklearn/iris-0.23.2/lr_model"
  requirements:
  - "sklearn-1.0"
  memory: "1G"
  server: "myserver"
  
---
# replicas

apiVersion: mlops.seldon.io/v1alpha1
kind: Model
metadata:
  name: model3
spec:
  storageUri: "gs://seldon-models/sklearn/iris-0.23.2/lr_model"
  requirements:
  - "sklearn-1.0"
  memory: "1G"
  replicas: 10

---
# logger

apiVersion: mlops.seldon.io/v1alpha1
kind: Model
metadata:
  name: model3
spec:
  storageUri: "gs://seldon-models/sklearn/iris-0.23.2/lr_model"
  logger:
    uri: http://logger.seldon
    percent: 25