# permissions for end users to view explainers.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: explainer-viewer-role
rules:
- apiGroups:
  - mlops.seldon.io
  resources:
  - explainers
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - mlops.seldon.io
  resources:
  - explainers/status
  verbs:
  - get
