apiVersion: apps/v1
kind: Deployment
metadata:
  name: seldon-hodometer
  labels:
    app.kubernetes.io/name: hodometer
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: hodometer
  replicas: 1
  template:
    metadata:
      labels:
        app.kubernetes.io/name: hodometer
    spec:
      terminationGracePeriodSeconds: 5
      serviceAccountName: hodometer
      securityContext:
        runAsUser: 8888
      containers:
      - name: hodometer
        image: hodometer
        imagePullPolicy: IfNotPresent
        env:
          - name: METRICS_LEVEL
            value: FEATURE
          - name: LOG_LEVEL
            value: INFO
          - name: PUBLISH_URL
            value: http://hodometer.seldon.io
          - name: SCHEDULER_HOST
            value: "seldon-scheduler"
          - name: SCHEDULER_PORT
            value: "9004"

