apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: hodometer
  namespace: seldon-mesh
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: hodometer
subjects:
  - kind: ServiceAccount
    name: hodometer
    namespace: seldon-mesh
