# permissions for end users to view inferenceservers.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: inferenceserver-viewer-role
rules:
- apiGroups:
  - mlops.seldon.io
  resources:
  - inferenceservers
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - mlops.seldon.io
  resources:
  - inferenceservers/status
  verbs:
  - get
