# permissions for end users to view inferenceserverinstances.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: inferenceserverinstance-viewer-role
rules:
- apiGroups:
  - mlops.seldon.io
  resources:
  - inferenceserverinstances
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - mlops.seldon.io
  resources:
  - inferenceserverinstances/status
  verbs:
  - get
