# permissions for end users to view inferenceartifacts.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: inferenceartifact-viewer-role
rules:
- apiGroups:
  - mlops.seldon.io
  resources:
  - inferenceartifacts
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - mlops.seldon.io
  resources:
  - inferenceartifacts/status
  verbs:
  - get
