
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  creationTimestamp: null
  name: manager-role
rules:
- apiGroups:
  - mlops.seldon.io
  resources:
  - inferenceartifacts
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - mlops.seldon.io
  resources:
  - inferenceartifacts/finalizers
  verbs:
  - update
- apiGroups:
  - mlops.seldon.io
  resources:
  - inferenceartifacts/status
  verbs:
  - get
  - patch
  - update
- apiGroups:
  - mlops.seldon.io
  resources:
  - inferenceexplainers
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - mlops.seldon.io
  resources:
  - inferenceexplainers/finalizers
  verbs:
  - update
- apiGroups:
  - mlops.seldon.io
  resources:
  - inferenceexplainers/status
  verbs:
  - get
  - patch
  - update
- apiGroups:
  - mlops.seldon.io
  resources:
  - inferencegraphs
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - mlops.seldon.io
  resources:
  - inferencegraphs/finalizers
  verbs:
  - update
- apiGroups:
  - mlops.seldon.io
  resources:
  - inferencegraphs/status
  verbs:
  - get
  - patch
  - update
- apiGroups:
  - mlops.seldon.io
  resources:
  - inferenceserverinstances
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - mlops.seldon.io
  resources:
  - inferenceserverinstances/finalizers
  verbs:
  - update
- apiGroups:
  - mlops.seldon.io
  resources:
  - inferenceserverinstances/status
  verbs:
  - get
  - patch
  - update
- apiGroups:
  - mlops.seldon.io
  resources:
  - inferenceservers
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - mlops.seldon.io
  resources:
  - inferenceservers/finalizers
  verbs:
  - update
- apiGroups:
  - mlops.seldon.io
  resources:
  - inferenceservers/status
  verbs:
  - get
  - patch
  - update
