{{- if .Values.cluster_manager.enabled }}
---
apiVersion: v1
items:
- apiVersion: extensions/v1beta1
  kind: Deployment
  metadata:
    name: seldon-cluster-manager
  spec:
    replicas: 1
    template:
      metadata:
        labels:
          app: seldon-cluster-manager-server
      spec:
        containers:
        - env:
          - name: JAVA_OPTS
            value: {{ .Values.java_opts }}
          - name: SPRING_OPTS
            value: {{ .Values.spring_opts }}
          - name: SELDON_CLUSTER_MANAGER_ZK_SERVERS
            value: zookeeper-1:2181,zookeeper-2:2181,zookeeper-3:2181
          - name: SELDON_CLUSTER_MANAGER_REDIS_HOST
            value: redis
          - name: SELDON_CLUSTER_MANAGER_POD_NAMESPACE
            valueFrom:
              fieldRef:
                apiVersion: v1
                fieldPath: metadata.namespace
          - name: SELDON_CLUSTER_MANAGER_CLIENT_SECRET
            valueFrom:
              secretKeyRef:
                key: cluster-manager-client-secret.txt
                name: cluster-manager-client-secret
          image: seldonio/cluster-manager:{{ .Values.cluster_manager.image.tag }}
          name: seldon-cluster-manager-container
          ports:
          - containerPort: 8080
            protocol: TCP
- apiVersion: v1
  kind: Service
  metadata:
    name: seldon-cluster-manager
  spec:
    ports:
    - name: client
      nodePort: 30030
      port: 8080
      protocol: TCP
      targetPort: 8080
    selector:
      app: seldon-cluster-manager-server
    sessionAffinity: None
    type: {{ .Values.cluster_manager_service_type }}
kind: List
metadata: {}
{{- end }}
