name: Operator Tests

on:
  push:
    branches: [ master, v*-release ]
  pull_request:
    branches: [ master, v*-release ]

jobs:
  operator-tests:

    runs-on: ubuntu-18.04
    container: seldonio/core-builder:0.25

    steps:
    - uses: actions/checkout@v2
    - name: test-operator
      run: |
        make -C operator test
